<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .big {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: black ;
    }

    .box-1 {
      background-color: #E72F24;
    }

    .box-2 {
      grid-column: 2 / 5;
      grid-row: 1 / 1;
      background-color: #F0F1EC;
    }

    .box-3 {
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC; 
    }

    .box-4 {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .box-5 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
  
    .box-6 {
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .box-7 {
      background-color: #F0F1EC;
    }

    .box-8 {
      background-color: #F9D01E;
    }
    
    .box-9 {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="big">
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
    </div>
  </div>
</body>

</html>